<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home Page</title>
    <link rel="stylesheet" href="styles/contac.css" />
</head>

<body>
    <table>
        <tr height="65px">
            <td colspan="3" class="container ">
                بسم الله الرحمن الرحیم
            </td>
        </tr>
        <tr>
            <td class="form">
                <a href="form.html"><b>ثبت نام</b> </a>
            </td>
            <td width="70%" class="form">
                <b> وب سایت آموزش طراحی صفحات وب</b>
            </td>
            <td class="form">
                <a href="index.html"><b> صفحه اصلی</b></a>
            </td>
        </tr>
        <tr height="40px">
            <td class="h3">
                <h3>
                    طراحی بک اند
                </h3>
            </td>
            <td class="container2" rowspan="4">
                <p>We have gathered a group of WEB developers to share our knowledge <br><br>contact us:123456789 <br><br>Telegram ID: <a href="https://t.me/mr_mft">MR.Mft</a>
                    <br>Instagram Id: <a href="https://instagram.com/mr.mft">MR.MFT</a></p>
            </td>
            <td class="h3">
                <h3>
                    طراحی فرانت اند
                </h3>
            </td>
        </tr>
        <tr height="150px">
            <td class="link">
                <a href="">ASP</a><br />
                <a href="">PHP</a><br />
                <a href="">Node.Js</a><br /> ...
            </td>
            <td class="link">
                <a href="#">HTML</a><br />
                <a href="#"> CSS</a><br />
                <a href="#"> js</a><br /> ...
            </td>
        </tr>
        <tr height="40px">
            <td class="h3">
                <h4>نمونه کار ما</h4>
            </td>
            <td class="h3">
                <h4>سایت های مرتبط</h4>
            </td>
        </tr>
        <tr height="150px">
            <td class="link">
                <a href="">mrmft.ir</a><br />
                <a href="">coming soon...</a><br />
            </td>
            <td class="link">
                <a href="https://www.w3schools.com">w3schools</a><br />
                <a href="https://www.bitbucket.com">bitbucket</a><br />
                <a href="https://www.Git Hub.com">Git Hub</a><br /> ...
            </td>
        </tr>
        <tr height="70px ">
            <td colspan="3 " class="cprg">
                امتیاز این وب سایت متعلق به اشخاص حقیقی میباشد و هرگونه کپی برداری مورد پیگرد قانونی قرار میگیرد
            </td>
        </tr>
    </table>
</body>

</html>