<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home Page</title>
    <link rel="stylesheet" href="styles/form.css" />
</head>

<body>
    <table>
        <tr height="65px">
            <td colspan="3" class="container ">
                بسم الله الرحمن الرحیم
            </td>
        </tr>
        <tr>
            <td class="form">
                <a href="contact us.html"><b>درباره ما</b> </a>
            </td>
            <td width="70%" class="form">
                <b> وب سایت آموزش طراحی صفحات وب</b>
            </td>
            <td class="form">
                <a href="index.html"><b> صفحه اصلی</b></a>
            </td>
        </tr>
        <tr height="40px">
            <td class="h3">
                <h3>
                    طراحی بک اند
                </h3>
            </td>
            <td class="container2" rowspan="4">
                <table class="form2" border="1">
                    <form action="">

                        <tr>
                            <td>نام و نام خانوادگی</td>
                            <td><input type="text" /></td>
                        </tr>
                        <tr>
                            <td>شماره شناسنامه</td>
                            <td><input type="number" /></td>
                        </tr>
                        <tr>
                            <td>تاریخ تولد</td>
                            <td><input type="date" /></td>
                        </tr>
                        <tr>
                            <td>تصویر پروفایل</td>
                            <td>
                                <label for="pic">choose a picture</label>
                                <input type="file" id="pic" style="display: none;" />
                            </td>
                        </tr>
                        <tr>
                            <td>جنسیت</td>
                            <td>
                                <label>آقا</label>
                                <input type="radio" name="jens" id="" />
                                <label>خانم</label>
                                <input type="radio" checked name="jens" id="" />
                            </td>
                        </tr>
                        <tr>
                            <td>علایق</td>
                            <td>
                                <label>HTML</label>
                                <input type="checkbox" name="" id="" />
                                <label>CSS</label>
                                <input type="checkbox" name="" id="" />
                                <label>Js</label>
                                <input type="checkbox" name="" id="" />
                                <label>ASP</label>
                                <input type="checkbox" name="" id="" />
                                <label>PHP</label>
                                <input type="checkbox" name="" id="" />
                            </td>
                        </tr>
                        <tr>
                            <td>زمینه مورد لاقه</td>
                            <td>
                                <select>
                      <option label="fornt End" value="fornt End"></option>
                      <optgroup label="HTML"></optgroup>
                      <optgroup label="CSS"></optgroup>
                      <optgroup label="Js"></optgroup>
                      <option label="Back End" value="Back End"></option>
                      <optgroup label="ASP"></optgroup>
                      <optgroup label="PHP"></optgroup>
                    </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Gmail :</td>
                            <td><input type="email" /></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <label for="reset">پاک کردن فیلد های ورودی</label
                    >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <label for="submit">تایید نهایی</label>
                                <input type="submit" id="submit" style="display: none;" /><input type="reset" id="reset" style="display: none;" />
                            </td>
                        </tr>
                    </form>

                </table>
            </td>
            <td class="h3">
                <h3>
                    طراحی فرانت اند
                </h3>
            </td>
        </tr>
        <tr height="150px">
            <td class="link">
                <a href="">ASP</a><br />
                <a href="">PHP</a><br />
                <a href="">Node.Js</a><br /> ...
            </td>
            <td class="link">
                <a href="#">HTML</a><br />
                <a href="#"> CSS</a><br />
                <a href="#"> js</a><br /> ...
            </td>
        </tr>
        <tr height="40px">
            <td class="h3">
                <h4>نمونه کار ما</h4>
            </td>
            <td class="h3">
                <h4>سایت های مرتبط</h4>
            </td>
        </tr>
        <tr height="150px">
            <td class="link">
                <a href="">mrmft.ir</a><br />
                <a href="">coming soon...</a><br />
            </td>
            <td class="link">
                <a href="https://www.w3schools.com">w3schools</a><br />
                <a href="https://www.bitbucket.com">bitbucket</a><br />
                <a href="https://www.Git Hub.com">Git Hub</a><br /> ...
            </td>
        </tr>
        <tr height="70px ">
            <td colspan="3 " class="cprg">
                امتیاز این وب سایت متعلق به اشخاص حقیقی میباشد و هرگونه کپی برداری مورد پیگرد قانونی قرار میگیرد
            </td>
        </tr>
    </table>
</body>

</html>